# Required
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=super-secret-jwt-key
REDIS_URL=redis://redis:6379

# Optional
PORT=3000
NODE_ENV=production
JWT_EXPIRATION_TIME=86400
CLIENT_APP_URL=http://localhost:4200